{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppConnectionString": "Server=localhost\\MSSQLSERVER01;Database=FightTrackerDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  "JwtSettings": {
    "SecretKey": "This_is_super_Secret_,_Super_long_Secret_key_!@#%%%^^^^^$$$&&&&^@^@",
    "Issuer": "MyApp",
    "Audience" : "MyAppUsers"
  }
}
